{
  "name": "glyffin",
  "version": "0.0.1",
  "description": "Draw rectangles on a screen",
  "jam": {
    "main": "glyffin.js"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php",
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "http://github.com/wehjin/glyffin2.git"
    }
  ],
  "github": "http://github.com/wehjin/glyffin2"
}
